﻿IF OBJECT_ID('GPU', 'U') IS NOT NULL DROP TABLE GPU;
IF OBJECT_ID('CPU', 'U') IS NOT NULL DROP TABLE CPU;
IF OBJECT_ID('PSU', 'U') IS NOT NULL DROP TABLE PSU;
IF OBJECT_ID('RAM', 'U') IS NOT NULL DROP TABLE RAM;
IF OBJECT_ID('MOTHERBOARD', 'U') IS NOT NULL DROP TABLE MOTHERBOARD;

CREATE TABLE GPU 
    (GPU_ID         NUMERIC(4) NOT NULL,
     SERIALNUMBER   NUMERIC(8) NOT NULL,
     GPU_NAME       VARCHAR(20),
	 PRICE			NUMERIC(6),
	 RAM_SIZE		NUMERIC(2),
	 CLOCK_SPEED	NUMERIC(4), 
	 VR_READY		NUMERIC(1),
  CONSTRAINT GPU_ID_PRIMARY_KEY PRIMARY KEY (GPU_ID));

INSERT INTO GPU VALUES (1111, 12345678, 'vidkari_1', 80000, 6, 1845, 1);
INSERT INTO GPU VALUES (1112, 13456789, 'vidkari_2', 50000, 4, 1645, 0);
INSERT INTO GPU VALUES (1113, 14567890, 'vidkari_3', 100000, 8, 1945, 1);
INSERT INTO GPU VALUES (1114, 15678901, 'vidkari_4', 60000, 4, 1745, 0);
INSERT INTO GPU VALUES (1115, 16789012, 'vidkari_5', 80000, 8, 1755, 1);

CREATE TABLE CPU 
    (CPU_ID         NUMERIC(4) NOT NULL,
     SERIALNUMBER   NUMERIC(8) NOT NULL,
     CPU_NAME       VARCHAR(20),
	 PRICE			NUMERIC(6),
	 CORES			NUMERIC(2),
	 THREADS		NUMERIC(3),
	 SOCKET			VARCHAR(12),
	 FREQUENCY		NUMERIC(4),
  CONSTRAINT CPU_ID_PRIMARY_KEY PRIMARY KEY (CPU_ID));
  
INSERT INTO CPU VALUES (1111, 12345678, 'processzor_1', 40000, 6, 12, 'INTEL', 3400);
INSERT INTO CPU VALUES (1112, 13456789, 'processzor_2', 50000, 8, 16, 'AMD', 3500);
INSERT INTO CPU VALUES (1113, 14567890, 'processzor_3', 80000, 12, 24, 'AMD', 3800);
INSERT INTO CPU VALUES (1114, 15678901, 'processzor_4', 25000, 4, 4, 'INTEL', 3350);
INSERT INTO CPU VALUES (1115, 16789012, 'processzor_5', 30000, 4, 8, 'INTEL', 3900);

  CREATE TABLE PSU 
    (PSU_ID         NUMERIC(4) NOT NULL,
     SERIALNUMBER   NUMERIC(8) NOT NULL,
     PSU_NAME       VARCHAR(20),
	 PRICE			NUMERIC(6),
	 WATTAGE		NUMERIC(3),
	 EFFICIENCY		NUMERIC(2),
	 PSU_WEIGHT		DECIMAL(4,2),
  CONSTRAINT PSU_ID_PRIMARY_KEY PRIMARY KEY (PSU_ID));
  
INSERT INTO PSU VALUES (1111, 12345678, 'táp_1', 20000, 500, 86, 3.2);
INSERT INTO PSU VALUES (1112, 13456789, 'táp_2', 14000, 400, 80, 2.0);
INSERT INTO PSU VALUES (1113, 14567890, 'táp_3', 60000, 900, 92, 4.0);
INSERT INTO PSU VALUES (1114, 15678901, 'táp_4', 25000, 550, 84, 2.2);
INSERT INTO PSU VALUES (1115, 16789012, 'táp_5', 30000, 600, 88, 2.6);

  CREATE TABLE RAM 
    (RAM_ID         NUMERIC(4) NOT NULL,
     SERIALNUMBER   NUMERIC(8) NOT NULL,
     RAM_NAME       VARCHAR(20),
	 PRICE			NUMERIC(6),
	 RAM_SIZE		NUMERIC(2),
	 RAM_TYPE		VARCHAR(4),
	 SPEED			NUMERIC(4),
	 CL				NUMERIC(2),
  CONSTRAINT RAM_ID_PRIMARY_KEY PRIMARY KEY (RAM_ID));

INSERT INTO RAM VALUES (1111, 12345678, 'memória_1', 16000, 8, 'DDR4', 3000, 15);
INSERT INTO RAM VALUES (1112, 13456789, 'memória_2', 14000, 8, 'DDR3', 3200, 16);
INSERT INTO RAM VALUES (1113, 14567890, 'memória_3', 10000, 4, 'DDR3', 2666, 18);
INSERT INTO RAM VALUES (1114, 15678901, 'memória_4', 25000, 16, 'DDR4', 3666, 15);
INSERT INTO RAM VALUES (1115, 16789012, 'memória_5', 30000, 16, 'DDR5', 4000, 14);

CREATE TABLE MOTHERBOARD 
    (MD_ID               NUMERIC(4) NOT NULL,
     SERIALNUMBER        NUMERIC(8) NOT NULL,
     MB_NAME	         VARCHAR(20),
     PRICE               NUMERIC(6),
     FORM_FACTOR         VARCHAR(12),
     MEMORY_TYPE         VARCHAR(5),
     MEMORY_SLOTS        NUMERIC(1),
  CONSTRAINT MD_PRIMARY_KEY PRIMARY KEY (MD_ID));
  
INSERT INTO MOTHERBOARD VALUES (1111, 12345678, 'alaplap_1', 14000, 'ATX', 'DDR4', 4);
INSERT INTO MOTHERBOARD VALUES (1112, 13456789, 'alaplap_1', 10000, 'ATX', 'DDR3', 2);
INSERT INTO MOTHERBOARD VALUES (1113, 14567890, 'alaplap_1', 20000, 'M-ATX', 'DDR4', 2);
INSERT INTO MOTHERBOARD VALUES (1114, 15678901, 'alaplap_1', 25000, 'E-ATX', 'DDR5', 4);
INSERT INTO MOTHERBOARD VALUES (1115, 16789012, 'alaplap_1', 22000, 'ATX', 'DDR5', 4);

CREATE TABLE PC_SWITCHTABLE
	(PC_ID			NUMERIC(4) NOT NULL,
	 GPU_ID			NUMERIC(4) NOT NULL,
	 CPU_ID			NUMERIC(4) NOT NULL,
	 PSU_ID			NUMERIC(4) NOT NULL,
	 MD_ID			NUMERIC(4) NOT NULL,
	 RAM_ID			NUMERIC(4) NOT NULL,
	 RAM_AMOUNT		NUMERIC(2),
  CONSTRAINT PC_PRIMARY_KEY PRIMARY KEY (PC_ID),
  FOREIGN KEY (GPU_ID) REFERENCES GPU (GPU_ID),
  FOREIGN KEY (CPU_ID) REFERENCES CPU (CPU_ID),
  FOREIGN KEY (PSU_ID) REFERENCES PSU (PSU_ID),
  FOREIGN KEY (MD_ID) REFERENCES MOTHERBOARD (MD_ID),
  FOREIGN KEY (RAM_ID) REFERENCES RAM (RAM_ID));