//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pre_BuiltPCs.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPU
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CPU()
        {
            this.PC_SWITCHTABLE = new HashSet<PC_SWITCHTABLE>();
        }
    
        public decimal CPU_ID { get; set; }
        public decimal SERIALNUMBER { get; set; }
        public string CPU_NAME { get; set; }
        public Nullable<decimal> PRICE { get; set; }
        public Nullable<decimal> CORES { get; set; }
        public Nullable<decimal> THREADS { get; set; }
        public string SOCKET { get; set; }
        public Nullable<decimal> FREQUENCY { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PC_SWITCHTABLE> PC_SWITCHTABLE { get; set; }
    }
}
