//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pre_BuiltPCs.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class GPU
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GPU()
        {
            this.PC_SWITCHTABLE = new HashSet<PC_SWITCHTABLE>();
        }
    
        public decimal GPU_ID { get; set; }
        public decimal SERIALNUMBER { get; set; }
        public string GPU_NAME { get; set; }
        public Nullable<decimal> PRICE { get; set; }
        public Nullable<decimal> RAM_SIZE { get; set; }
        public Nullable<decimal> CLOCK_SPEED { get; set; }
        public Nullable<decimal> VR_READY { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PC_SWITCHTABLE> PC_SWITCHTABLE { get; set; }
    }
}
