//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pre_BuiltPCs.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PC_SWITCHTABLE
    {
        public decimal PC_ID { get; set; }
        public decimal GPU_ID { get; set; }
        public decimal CPU_ID { get; set; }
        public decimal PSU_ID { get; set; }
        public decimal MD_ID { get; set; }
        public decimal RAM_ID { get; set; }
        public Nullable<decimal> RAM_AMOUNT { get; set; }
    
        public virtual CPU CPU { get; set; }
        public virtual GPU GPU { get; set; }
        public virtual MOTHERBOARD MOTHERBOARD { get; set; }
        public virtual PSU PSU { get; set; }
        public virtual RAM RAM { get; set; }
    }
}
