﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pre_BuiltPCs.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PCDBEntities : DbContext
    {
        public PCDBEntities()
            : base("name=PCDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CPU> CPU { get; set; }
        public virtual DbSet<GPU> GPU { get; set; }
        public virtual DbSet<MOTHERBOARD> MOTHERBOARD { get; set; }
        public virtual DbSet<PC_SWITCHTABLE> PC_SWITCHTABLE { get; set; }
        public virtual DbSet<PSU> PSU { get; set; }
        public virtual DbSet<RAM> RAM { get; set; }
    }
}
