//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pre_BuiltPCs.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSU
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PSU()
        {
            this.PC_SWITCHTABLE = new HashSet<PC_SWITCHTABLE>();
        }
    
        public decimal PSU_ID { get; set; }
        public decimal SERIALNUMBER { get; set; }
        public string PSU_NAME { get; set; }
        public Nullable<decimal> PRICE { get; set; }
        public Nullable<decimal> WATTAGE { get; set; }
        public Nullable<decimal> EFFICIENCY { get; set; }
        public Nullable<decimal> PSU_WEIGHT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PC_SWITCHTABLE> PC_SWITCHTABLE { get; set; }
    }
}
